/**
 * [daoPackage].[smallBeanName]
 * [beanName].java
 * 创建人:[author]
 * 时间：[date]
 */
package [daoPackage].[smallBeanName];

import java.util.List;

import com.[pageName].model.[beanName];
import com.[pageName].model.TmParams;

/**
 * [description]Mapper
 * I[beanName]Mapper
 * 创建人:[author] 
 * 时间：[date]
 * @version 1.0.0
 * 
 */
public interface I[beanName]Mapper {

	/**
	 * 查询[description]列表
	 * [daoPackage].[smallBeanName] 
	 * 方法名：find[beanName]s
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date]
	 * @param params
	 * @return 
	 * 返回类型：List<[beanName]>
	 * @exception 
	 * @since  1.0.0
	 */
	public List<[beanName]> find[beanName]s(TmParams params);
	
	/**
	 * 求总数
	 * [daoPackage].[smallBeanName] 
	 * 方法名：count
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date]
	 * @param id
	 * @return 
	 * 返回类型：List<[beanName]>
	 * @exception 
	 * @since  1.0.0
	 */
	public int count(TmParams params);
	
	/**
	 * 获取[description]单条数据
	 * [daoPackage].[smallBeanName] 
	 * 方法名：get[beanName]
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date]
	 * @param id
	 * @return 
	 * 返回类型：List<[beanName]>
	 * @exception 
	 * @since  1.0.0
	 */
	public [beanName] get(Integer id);
	
	/**
	 * 保存[description]
	 * [daoPackage].[smallBeanName] 
	 * 方法名：save
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date]
	 * @param [smallBeanName]
	 * @return 
	 * 返回类型：[beanName]
	 * @exception 
	 * @since  1.0.0
	 */
	public int save([beanName] [smallBeanName]);
	
	/**
	 * 更新[description]
	 * [daoPackage].[smallBeanName] 
	 * 方法名：update
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date]
	 * @param [smallBeanName]
	 * @return 
	 * 返回类型：int
	 * @exception 
	 * @since  1.0.0
	 */
	public int update([beanName] [smallBeanName]);
	
	/**
	 * 删除[description]
	 * [daoPackage].[smallBeanName] 
	 * 方法名：delete
	 * 创建人：[author] 
	 * 手机号码:[telephone]
	 * 时间：[date] 
	 * @param params
	 * @return 
	 * 返回类型：int
	 * @exception 
	 * @since  1.0.0
	 */
	public int delete(TmParams params);
	
}
