db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tmblog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=Vv1eKxKHh3s=
db.password=QS0b06dstYuurit/VVQXNQ==
