### set log levels ###  
log4j.rootLogger = INFO,console,DEBUG,error  
 
### console ### 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.File = c\:/Users/Administrator.WIN7-1401050714/Desktop/Logs/tmblog/springmvc-console.log
log4j.appender.console.Threshold= INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


### log file ###  
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debug.File = c\:/Users/Administrator.WIN7-1401050714/Desktop/Logs/tmblog/springmvc-debug.log
log4j.appender.debug.Append = true  
log4j.appender.debug.Threshold = INFO  
log4j.appender.debug.layout = org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  
  
### exception ###  
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File = c\:/Users/Administrator.WIN7-1401050714/Desktop/Logs/tmblog/springmvc-error.log  
log4j.appender.error.Append = true  
log4j.appender.error.Threshold = INFO
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  
  
  
###\u9700\u8981\u58F0\u660E\uFF0C\u7136\u540E\u4E0B\u65B9\u624D\u53EF\u4EE5\u4F7Fdruid sql\u8F93\u51FA\uFF0C\u5426\u5219\u4F1A\u629B\u51FAlog4j.error.key not found  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %l %c%n%p\: %m%n  
  
### druid sql ###  
log4j.logger.druid.sql=warn,stdout,info
log4j.logger.druid.sql.DataSource=warn,stdout,info
log4j.logger.druid.sql.Connection=warn,stdout,info
log4j.logger.druid.sql.Statement=warn,stdout,info
log4j.logger.druid.sql.ResultSet=warn,stdout,info